{
  "name": "finance-workspace",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "build:shared": "pnpm --filter @finance/shared build",
    "dev:api": "pnpm build:shared && pnpm --filter @finance/api dev",
    "dev:web": "pnpm build:shared && pnpm --filter @finance/web dev",
    "build": "pnpm build:shared && pnpm --filter @finance/api build && pnpm --filter @finance/web build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  }
}
